{
  "name": "backendtodolist",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "pm2": "^5.2.2",
    "postgresql": "^0.0.1",
    "sequelize": "^6.25.5",
    "uuid4": "^2.0.3"
  },
  "scripts": {
    "start": "pm2 start index.js --name backend-prod",
    "start:development": "pm2 start index.js --name backend-dev",
    "stop": "pm2 stop index.js --name backend-prod",
    "stop:development": "pm2 stop index.js --name backend-dev",
    "dev": "nodemon index.js",
    "build": "webpack --mode production --config webpack.config.js"
  }
}
